#  ---  Config.env  ---

NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://yaredabera216:root123@cluster0.odk9vd1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 778E90A02B6E831E913F93BBA722896142E220F0B9AD46E5144B463023FEC364
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 

# Nodemailer

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = example@gmail.com
EMAIL_PASS = your_password